Package: adhoccli
Version: 0.0.1
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.1_all.deb
Size: 13362
MD5sum: 5491a1b25b0df351e30615178be4cceb
SHA1: b699203f47c690d4be041f7a8d24fbfb1bfda12b
SHA256: 5e9aa9095120fe5d6711b431fc47f9433444981d550e61e72eb3cb57b55a9793
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.2
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.2_all.deb
Size: 12926
MD5sum: ec4ddcc5bd1ca258fc6d97eaab0ca1f2
SHA1: c34ea2ca7f182b9727b6e5f4dad28c2966973ff9
SHA256: 231692963f4c6a8a8112ff44aba363466be6205632dc007c5cd9c771e09085ce
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.3
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.3_all.deb
Size: 12938
MD5sum: 78bea8e4b192db8214e6fcdbb85bfbd9
SHA1: b3c306a884ff8d576715320cfd530de424cff3e7
SHA256: 77fce2220c9274508620a4c31b26337fd2ad8ea54239fa5e512828c7bd6bd3e4
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.4
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.4_all.deb
Size: 17630
MD5sum: 2e1af294b87962d6bfa1a4eb59981c27
SHA1: 9bd96e89c055fc024d0134ad1c8e60f0bdb91731
SHA256: aaba96b811bb3089a1961e3cf78d5f1155a1d9e87b762a7eb97b0ff1df6e13d4
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

