Package: adhoccli
Version: 0.1.0
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin
Filename: pool/adhoccli_0.1.0_all.deb
Size: 731644
MD5sum: 49f1c017a0092ddffd5773d3d29c6cd4
SHA1: 634518c96779c22e07bb3ff5706fc7d0114162d6
SHA256: 5b4d28dd13d0763d013e4df41306f7a412334a8e2ed94686094f4746dd805641
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.1.1
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin
Filename: pool/adhoccli_0.1.1_all.deb
Size: 731856
MD5sum: 3ed8ddd8f622c53332de7d74511a86fc
SHA1: 041278754fd67e964020b04c5602cb49a4d8bedf
SHA256: 2d249b9403dd3c8facaa5ffc5858d2917fc50b387b92bc0c5473e4c896ded44e
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.1.2
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, yq
Filename: pool/adhoccli_0.1.2_all.deb
Size: 732988
MD5sum: 714d2cc6efd2de24fffbb9546dd6e1c9
SHA1: 1e9104071ac004ccea5167c3a53aeea85f2ddfcf
SHA256: b6f55100f8440aa1994375be73e1908371b5a0cdfe49a594202923e8053547d3
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.1.3
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin
Filename: pool/adhoccli_0.1.3_all.deb
Size: 733138
MD5sum: 499fc82d5f1a7f488876f0c31283da11
SHA1: 208fddfd8e31a0a6747ea4855e5fbf418e1b5f41
SHA256: 44e4bc783e17a0dfe6936043420ff9b9c7f48b0c68a5276bd5418312bb8eb602
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: streamsnap
Version: 1.0.19
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258560
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.19_amd64.deb
Size: 84030392
MD5sum: 65382736d151dfea729b4b2f2898b863
SHA1: 41a036331f3bb0f5c8712d8ffe68c764ec68033e
SHA256: 8b307768aca17f9b9716855007547f45b7b11c2f591d21e401b614a34324c9d8
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

Package: streamsnap
Version: 1.0.20
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258561
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.20_amd64.deb
Size: 84030664
MD5sum: 599f450f9fbe32ab49d317a50cbe8f4e
SHA1: 00f052a3891d69e66d0ff129ceb23671df2a28a4
SHA256: 76736f190aaa25ab228b9fa9c0b370ca63283c089e76e22d8e0c679020983c23
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

Package: streamsnap
Version: 1.0.21
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258562
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.21_amd64.deb
Size: 84030800
MD5sum: 3c4fdb2f68daf53c474a03d6d5c9ca98
SHA1: 05c2562c59cbe3c3bb1a662bf46acf12e45bcbf0
SHA256: dc5713197b3c3eaba1861fb70432c2689f4ebf07eec4b402914e2c1bd7f2c086
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

Package: streamsnap
Version: 1.0.22
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258571
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.22_amd64.deb
Size: 84033552
MD5sum: 99848d62813f87f4c7910cde0076381b
SHA1: 6df0340f72b17089c6f5274e92bc325b8a1f2e0b
SHA256: 57e0392193306800a06fd888fed77969cf2a938f50d250335061f640ffe2bc75
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

