Package: adhoccli
Version: 0.0.1
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.1_all.deb
Size: 13362
MD5sum: 5491a1b25b0df351e30615178be4cceb
SHA1: b699203f47c690d4be041f7a8d24fbfb1bfda12b
SHA256: 5e9aa9095120fe5d6711b431fc47f9433444981d550e61e72eb3cb57b55a9793
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.10
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, sshuttle
Filename: pool/adhoccli_0.0.10_all.deb
Size: 736076
MD5sum: 4df21a83b93fadc40500b68ce4f63f7b
SHA1: f3e3ef7e569190f43ea3bade7080f2e49e4c50f4
SHA256: 4c00b4c6d16ede212df2fa7df169371a7bfd7ec41eb42d3ee47c38beed284dfa
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.11
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, sshuttle
Filename: pool/adhoccli_0.0.11_all.deb
Size: 735504
MD5sum: a3c7623c98d559da3c22f359a8c9c83f
SHA1: 3b8223427a191333e0150452fcdb7824e81c1a96
SHA256: 1290a352a242b3ef45a1a2041fae4ab4f84fd0987703c4b77bd4d144ec8f43fa
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.12
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin
Filename: pool/adhoccli_0.0.12_all.deb
Size: 736208
MD5sum: be20729b21b609be1bbae2680c9be929
SHA1: 65ad890076f5a715ffbd57d9c66a73f8e9a236e8
SHA256: 9e746122b379cd825319710a9a6bea5306004b96258937a20804ac6079f2978b
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.2
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.2_all.deb
Size: 12926
MD5sum: ec4ddcc5bd1ca258fc6d97eaab0ca1f2
SHA1: c34ea2ca7f182b9727b6e5f4dad28c2966973ff9
SHA256: 231692963f4c6a8a8112ff44aba363466be6205632dc007c5cd9c771e09085ce
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.3
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.3_all.deb
Size: 12938
MD5sum: 78bea8e4b192db8214e6fcdbb85bfbd9
SHA1: b3c306a884ff8d576715320cfd530de424cff3e7
SHA256: 77fce2220c9274508620a4c31b26337fd2ad8ea54239fa5e512828c7bd6bd3e4
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.4
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 10
Filename: pool/adhoccli_0.0.4_all.deb
Size: 17630
MD5sum: 2e1af294b87962d6bfa1a4eb59981c27
SHA1: 9bd96e89c055fc024d0134ad1c8e60f0bdb91731
SHA256: aaba96b811bb3089a1961e3cf78d5f1155a1d9e87b762a7eb97b0ff1df6e13d4
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.5
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Filename: pool/adhoccli_0.0.5_all.deb
Size: 733662
MD5sum: acbfb4e0d17957d5bbb24bbc84b3f6ea
SHA1: 798913b42e80c4b48e8dbfe61cd931ce345b7829
SHA256: 960e95fbb653b78836f4feb6cd1bf38d31e0756d6dc6295137a1b5d06212c16f
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.6
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Filename: pool/adhoccli_0.0.6_all.deb
Size: 734948
MD5sum: 968bda2d20f430ca0cb2832c517bf57a
SHA1: e1b03273b34b53ec67e0956fae42c26831da1d1b
SHA256: dab2b0e4cb71e63e5b4b8c585d45c1f6063da2805cfa45b5f4f5cc16acfb6829
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.7
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, sshuttle
Filename: pool/adhoccli_0.0.7_all.deb
Size: 735242
MD5sum: 75d546a08b05245b37c705c3f782352f
SHA1: 3d4a4c9971e630f8920172460dad81db225c5609
SHA256: e34f8bb3c830aef217eda5bc9873b07d32de626984df1dcda2d9d8e57ff0956b
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.8
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, sshuttle
Filename: pool/adhoccli_0.0.8_all.deb
Size: 736018
MD5sum: 4740cb7212b78eea2c069ae53af00a27
SHA1: e7cf6f0e813b5f5522c4b7c2a944a90b6be0598d
SHA256: 536935c7cc52ba4b5b9cddd8ca71ca24cd9d813bfec04918b73710262e377062
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.0.9
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, sshuttle
Filename: pool/adhoccli_0.0.9_all.deb
Size: 736028
MD5sum: 2f4c733d5a6adcedf787e9a3db5f9005
SHA1: 046470355cc9d4a68e8a47b67e1345670f62c0bb
SHA256: dd8f54656e5d2b167e7e77aa2083cd3fec9a04da638e31c63a5f0341e3a7b702
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

