Package: adhoccli
Version: 0.1.3
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin
Filename: pool/adhoccli_0.1.3_all.deb
Size: 733138
MD5sum: 499fc82d5f1a7f488876f0c31283da11
SHA1: 208fddfd8e31a0a6747ea4855e5fbf418e1b5f41
SHA256: 44e4bc783e17a0dfe6936043420ff9b9c7f48b0c68a5276bd5418312bb8eb602
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.1.4
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, python3 (>= 3.11)
Filename: pool/adhoccli_0.1.4_all.deb
Size: 749324
MD5sum: 3eff116c9f50e7ad0dfee24f24e75cab
SHA1: e70947829bc99c80e44b6b4955b77d9f808b93fc
SHA256: 310c93b49e091d62f81140decf763f14e70f504d3c8f5b66bd640ce96cabf9a1
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.1.5
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, python3 (>= 3.10)
Filename: pool/adhoccli_0.1.5_all.deb
Size: 749968
MD5sum: 797082024d86ede631f000b3c0ac7bbd
SHA1: f4448ac6fafb2d3c0f895fc81564285b7d6cd6a3
SHA256: f10c905a1204439cadc7917d76b8d146782ab7b9a7a0a5e4cc798b1c9b412186
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: adhoccli
Version: 0.1.6
Architecture: all
Maintainer: Devops Team <devops@adhoc.inc>
Installed-Size: 3000
Depends: bash, kubectl, google-cloud-cli, jq, google-cloud-cli-gke-gcloud-auth-plugin, python3 (>= 3.10)
Filename: pool/adhoccli_0.1.6_all.deb
Size: 749970
MD5sum: 7ce65c9e443b45399374e2e88c4bc648
SHA1: b7b3905217a967a4837319a4699efe0dd9b2d949
SHA256: 5ce53dc280a637b2ce13b3a54fb00d1012c2eb18c876f59b1ccd55e34d92ba10
Homepage: https://www.adhoc.inc
Description: Automagic CLI for adhoc teamates.
 This release includes a set of scripts and tools to simplify the workflow.

Package: streamsnap
Version: 1.0.20
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258561
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.20_amd64.deb
Size: 84030664
MD5sum: 599f450f9fbe32ab49d317a50cbe8f4e
SHA1: 00f052a3891d69e66d0ff129ceb23671df2a28a4
SHA256: 76736f190aaa25ab228b9fa9c0b370ca63283c089e76e22d8e0c679020983c23
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

Package: streamsnap
Version: 1.0.21
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258562
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.21_amd64.deb
Size: 84030800
MD5sum: 3c4fdb2f68daf53c474a03d6d5c9ca98
SHA1: 05c2562c59cbe3c3bb1a662bf46acf12e45bcbf0
SHA256: dc5713197b3c3eaba1861fb70432c2689f4ebf07eec4b402914e2c1bd7f2c086
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

Package: streamsnap
Version: 1.0.22
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258571
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.22_amd64.deb
Size: 84033552
MD5sum: 99848d62813f87f4c7910cde0076381b
SHA1: 6df0340f72b17089c6f5274e92bc325b8a1f2e0b
SHA256: 57e0392193306800a06fd888fed77969cf2a938f50d250335061f640ffe2bc75
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

Package: streamsnap
Version: 1.0.23
Architecture: amd64
Maintainer: StreamSnap Team <contact@streamsnap.app>
Installed-Size: 258576
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/streamsnap_1.0.23_amd64.deb
Size: 84034164
MD5sum: a29746a78e1e8c56d29a1e34599e1a8f
SHA1: 709b257d52f4e1c0640be01dc8b952cb93a858a0
SHA256: 63e3afb232d0e727954a5518a2727fb86e2328ba062667a9b913b6a143d1b54d
Section: default
Priority: optional
Homepage: https://github.com/lef-adhoc/streamsnap
Description: Professional screen recording application
  StreamSnap is a professional screen recording application built with Electron, featuring Google Drive integration and advanced recording capabilities.
License: MIT
Vendor: StreamSnap Team

